--cpu Cortex-M3
"..\obj\main.o"
"..\obj\param_config.o"
"..\obj\system_stm32f10x.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\sys.o"
"..\obj\gpio_io.o"
"..\obj\ext_int.o"
"..\obj\delay.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\common.o"
"..\obj\usart1.o"
"..\obj\usart2.o"
"..\obj\usart3.o"
"..\obj\wifi_config.o"
"..\obj\wifi_function.o"
"..\obj\user.o"
"..\obj\key1.o"
"..\obj\led1.o"
"..\obj\display_epd_w21.o"
"..\obj\display_epd_w21_aux.o"
"..\obj\myiic.o"
"..\obj\tmp421.o"
"..\obj\zimo.o"
"..\obj\display.o"
"..\obj\a7139.o"
"..\obj\a7139_config.o"
"..\obj\platform.o"
--strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Template.map" -o ..\OBJ\Template.axf